{
  "name": "paper-astro",
  "version": "0.0.1",
  "type": "module",
  "description": "A lightweight Astro starter template styled with PaperCSS.",
  "author": "Geoffrey Callaghan",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "sharp": "^0.34.3"
  }
}

